<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.9.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://gowind.github.io/blog/node_js_async_internals/"><!-- Primary Meta Tags --><title>Node JS internals - How async file system calls work</title><meta name="title" content="Node JS internals - How async file system calls work"><meta name="description" content="A deep dive into How file system calls are made asynchronous"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://gowind.github.io/blog/node_js_async_internals/"><meta property="og:title" content="Node JS internals - How async file system calls work"><meta property="og:description" content="A deep dive into How file system calls are made asynchronous"><meta property="og:image" content="https://gowind.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://gowind.github.io/blog/node_js_async_internals/"><meta property="twitter:title" content="Node JS internals - How async file system calls work"><meta property="twitter:description" content="A deep dive into How file system calls are made asynchronous"><meta property="twitter:image" content="https://gowind.github.io/blog-placeholder-1.jpg"><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;4de85a62d838459fafd8a042c2f1c7c2&quot;}"></script><!-- End Cloudflare Web Analytics --><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}.tag{display:inline-block;background-color:#f3f4f6;border-radius:.5rem;padding:.25rem .75rem;margin:0 .5rem .5rem 0;font-size:.875rem;font-weight:600;color:#4b5563}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:hover{color:var(--accent);color:#a12323;animation:shake .2s;animation-iteration-count:1;text-shadow:2px 4px rgba(0,0,0,.2);font-weight:bolder}@keyframes shake{0%{transform:translate(1px,1px) rotate(0)}10%{transform:translate(-1px,-2px) rotate(-5deg)}20%{transform:translate(-3px) rotate(5deg)}30%{transform:translate(3px,2px) rotate(0)}40%{transform:translate(1px,-1px) rotate(5deg)}50%{transform:translate(-1px,2px) rotate(-5deg)}60%{transform:translate(-3px,1px) rotate(0)}70%{transform:translate(3px,1px) rotate(-5deg)}80%{transform:translate(-1px,-1px) rotate(5deg)}90%{transform:translate(1px,2px) rotate(0)}to{transform:translate(1px,-2px) rotate(-5deg)}}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:#a12323}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}
.scrollrectangle[data-astro-cid-bvzihdzo]{position:fixed;right:20px;width:20px;height:100px;background-color:#2c65d7;border-radius:10%;transition:top .3s ease-out;transform-origin:center center;animation:squeeze 1s infinite}@keyframes squeeze{0%{transform:scaleY(1)}50%{transform:scaleY(1.5)}to{transform:scaleY(1)}}main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Govind&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/ideas" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Steal My Ideas </a>  <a href="/editor" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Image Editor </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://x.com/DeepknowledgeU" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on X</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/Gowind" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>My Github</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="scrollrectangle" data-astro-cid-bvzihdzo></div> <script type="module">const o=document.querySelector(".ball"),c=document.querySelector("header"),r=document.documentElement.scrollHeight-window.innerHeight,t=c?.offsetHeight;o.style.top=`${t+100}px`;window.addEventListener("scroll",()=>{const n=window.scrollY/r,l=window.innerHeight-100;let e=n*l;e=e>=t+100?e:t+100,o.style.top=`${e}px`});</script> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/blog-placeholder-5.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2023-10-29T00:00:00.000Z"> Oct 29, 2023 </time>  </div> <h1 data-astro-cid-bvzihdzo>Node JS internals - How async file system calls work</h1> <hr data-astro-cid-bvzihdzo> </div>  <h3 id="note-the-internal-details-of-nodejs-parts-that-are-not-exposed-as-an-api-will-always-be-subject-to-change">Note: The internal details of NodeJs (parts that are not exposed as an API) will always be subject to change.</h3>
<p>This post was written based on the Node JS source code at commit <a href="https://github.com/nodejs/node/blob/f0995d14768b36c3cbb2d75d57b0ff92b254b334/src/node_file-inl.h#L307">f09a50c39d92efd5ed65a87fb07f64675baa8774</a>. The info in this post might become
obsolete if and when Node JS internals change (althought that might be rare, but nevertheless still possible)</p>
<p>As discussed in our <a href="https://github.com/GoWind/GoWind.github.io/blob/master/libuv_primer.md">lib_uv primer</a> , we know how we can execute a fn (<code>work</code>) to be run in a worker on libuv’s threadpool and then have a callback fn execute on the main thread, once <code>work</code> is executed on a worker thread)</p>
<p>The fn <code>uv_fs_open</code> is used to open a file without blocking the main/event thread (as <code>open</code> in most UNIXes is a blocking call). It does so by submitting a <code>work</code> fn that is the <code>open</code> call with a <code>uv__fs_done</code> callback fn.</p>
<p>In the <code>uv_fs_open</code> implementation , we are expanding the <code>INIT, PATH and POST</code> macros, to show what happens under the hood.</p>
<p>Node JS <code>open</code> wraps <code>uv_fs_open</code> in a way that we can open the file in a worker thread and have the user provided JS callback fn execute on the event thread. We are basically looking at how this flow works.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>int uv_fs_open(uv_loop_t* loop,</span></span>
<span class="line"><span>               uv_fs_t* req,</span></span>
<span class="line"><span>               const char* path,</span></span>
<span class="line"><span>               int flags,</span></span>
<span class="line"><span>               int mode,</span></span>
<span class="line"><span>               uv_fs_cb cb) {</span></span>
<span class="line"><span>  INIT(OPEN);</span></span>
<span class="line"><span>  PATH;</span></span>
<span class="line"><span>  req->flags = flags;</span></span>
<span class="line"><span>  req->mode = mode;</span></span>
<span class="line"><span>  POST;</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>INIT, PATH and POST are macros that expand to code like</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>do {                                                                        \</span></span>
<span class="line"><span>    if (req == NULL)                                                          \</span></span>
<span class="line"><span>      return UV_EINVAL;                                                       \</span></span>
<span class="line"><span>    UV_REQ_INIT(req, UV_FS);                                                  \</span></span>
<span class="line"><span>    req->fs_type = UV_FS_OPEN                                        \</span></span>
<span class="line"><span>    req->result = 0;                                                          \</span></span>
<span class="line"><span>    req->ptr = NULL;                                                          \</span></span>
<span class="line"><span>    req->loop = loop;                                                         \</span></span>
<span class="line"><span>    req->path = NULL;                                                         \</span></span>
<span class="line"><span>    req->new_path = NULL;                                                     \</span></span>
<span class="line"><span>    req->bufs = NULL;                                                         \</span></span>
<span class="line"><span>    req->cb = cb;                                                             \</span></span>
<span class="line"><span>  }                                                                           \</span></span>
<span class="line"><span>  while (0)</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>  do {                                                                        \</span></span>
<span class="line"><span>    assert(path != NULL);                                                     \</span></span>
<span class="line"><span>    if (cb == NULL) {                                                         \</span></span>
<span class="line"><span>      req->path = path;                                                       \</span></span>
<span class="line"><span>    } else {                                                                  \</span></span>
<span class="line"><span>      req->path = uv__strdup(path);                                           \</span></span>
<span class="line"><span>      if (req->path == NULL)                                                  \</span></span>
<span class="line"><span>        return UV_ENOMEM;                                                     \</span></span>
<span class="line"><span>    }                                                                         \</span></span>
<span class="line"><span>  }                                                                           \</span></span>
<span class="line"><span>  while (0)</span></span>
<span class="line"><span> .req->flags = flags;</span></span>
<span class="line"><span>  req->mode = mode;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  do {                                                                        \</span></span>
<span class="line"><span>    if (cb != NULL) {                                                         \</span></span>
<span class="line"><span>      uv__req_register(loop, req);                                            \</span></span>
<span class="line"><span>      uv__work_submit(loop,                                                   \</span></span>
<span class="line"><span>                      &#x26;req->work_req,                                         \</span></span>
<span class="line"><span>                      UV__WORK_FAST_IO,                                       \</span></span>
<span class="line"><span>                      uv__fs_work,                                            \</span></span>
<span class="line"><span>                      uv__fs_done);                                           \</span></span>
<span class="line"><span>      return 0;                                                               \</span></span>
<span class="line"><span>    }                                                                         \</span></span>
<span class="line"><span>    else {                                                                    \</span></span>
<span class="line"><span>      uv__fs_work(&#x26;req->work_req);                                            \</span></span>
<span class="line"><span>      return req->result;                                                     \</span></span>
<span class="line"><span>    }                                                                         \</span></span>
<span class="line"><span>  }                                                                           \</span></span>
<span class="line"><span>  while (0)</span></span></code></pre>
<p>If we pass a callback function (which is almost always), <code>uv_fs_open</code> submits a req of type <code>FAST_IO</code> using <a href="https://github.com/libuv/libuv/blob/v1.42.0/src/threadpool.c">uv__work_submit</a>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>void uv__work_submit(uv_loop_t* loop,</span></span>
<span class="line"><span>                     struct uv__work* w,</span></span>
<span class="line"><span>                     enum uv__work_kind kind,</span></span>
<span class="line"><span>                     void (*work)(struct uv__work* w),</span></span>
<span class="line"><span>                     void (*done)(struct uv__work* w, int status)) {</span></span>
<span class="line"><span>  uv_once(&#x26;once, init_once);</span></span>
<span class="line"><span>  w->loop = loop;</span></span>
<span class="line"><span>  w->work = work;</span></span>
<span class="line"><span>  w->done = done;</span></span>
<span class="line"><span>  post(&#x26;w->wq, kind);</span></span>
<span class="line"><span>}</span></span></code></pre>
<p><code>w->work</code> is the function that is executed by the worker thread. <code>post</code> adds this work item to the work queue.
The worker fn <a href="https://github.com/libuv/libuv/blob/v1.42.0/src/threadpool.c#L122">picks</a> up the work and executes the work function</p>
<p>The flow of code from JS -> C++ -> C is as follows</p>
<p><a href="https://github.com/nodejs/node/blob/main/lib/fs.js#L563">JS <code>open</code></a> : <code>fs.open(path, options, callback)</code>
1. create a <code>req: FSReqCallback</code> = <code>Req(context(callback))</code>
<code>req</code> has an <code>oncomplete</code> member, that will be called after req is done
the oncomplete simply calls <code>callback()</code>, which is the User provided callback
2. call into Node C++ : <code>binding.open(path, flags, mode:666, req)</code></p>
<p><a href="https://github.com/nodejs/node/blob/main/src/node_file.cc#L1958">binding.Open</a>:
1.If a <code>req</code> argument is provided, the file is opened asynchronously
2. make <code>req_wrap_async: FSReqBase = FSReqBase(req)</code>
3. why do we wrap req ? req is a <code>FSReqCallback</code> which is an object that lives in JS land. We need to wrap it in a <code>BaseObject</code>,which is the abstraction used to tie JS objects to the C++ world.
(I am not sure why we can’t just pass around a v8::object without wrapping it in a BaseObject, probably because we need to increment the ReferenceCount to this object so that it isn’t GC’ed while waiting for something to happen in CPP/C land)
Some understanding of Class Hierarchy is needed here:<br>
The order of sub-classes (super -> sub) : BaseObject -> ReqWrap -> FSReqBase (ReqWrap&#x3C;uv_fs_t>)
FSReqBase is a parametrized sub-class of ReqWrap&#x3C;uv_fs_t> which => that it deals with fs <code>requests</code> (A <code>request</code> in lib_uv is a short action (such as opening a file, reading a file etc))
From Open, we call <code>uv_fs_open</code>, the <code>libuv</code> file that is used to open a file, asynchronously, via <code>AsyncCall</code></p>
<p><a href="https://github.com/nodejs/node/blob/main/src/node_file.cc#L1981">AsyncCall</a>
This is a wrapper over <code>AsyncDestCall</code> with a extra <code>nullptr</code> argument</p>
<p><a href="https://github.com/nodejs/node/blob/main/src/node_file-inl.h#L295">AsyncDestCall</a>
<code>AsyncDestCall(env, req_wrap_async, args, "open",UTF8,nullptr,0,AfterInteger,                                                 </code>uv_fs_open, *path, flags, mode)
<code>req_wrap_async</code>: A C++ land wrapper over our user passed JS Callback (which is FSReqCallback(user_provided_callback))
Before calling <code>uv_fs_open</code>, we have to do a few things
Init req_wrap_async with a name of the syscall we want to do (<code>open</code> in this case)
call <code>req_wrap_async->Dispatch(uv_fs_open, ..args, AfterInteger)</code></p>
<p><a href="https://github.com/nodejs/node/blob/f0995d14768b36c3cbb2d75d57b0ff92b254b334/src/req_wrap-inl.h#L139">Dispatch</a>:
<code>int ReqWrap&#x3C;T>::Dispatch(LibuvFunction fn, Args... args) {</code>
Dispatch is where <code>uv_fs_open</code> is actually called
The signature of <code>uv_fs_open</code> looks like: <code>int uv_fs_open(uv_loop_t *loop, uv_fs_t *req, const char *path, int flags, int mode, uv_fs_cb  cb)</code>
What is the responsibility of each arg to <code>uv_fs_open</code> ?
1. <code>loop</code> -> The event loop to which we submit our <code>work</code> that is opening a file.
2. <code>req</code> -> denotes that we are operating on a file (<code>uv_fs_t</code>). <code>req</code> can contain a pointer to some arbitrary data that will be of use later
3. <code>char* path</code> : The path to the file that we want to open
4. <code>flags</code> and <code>mode</code>: The flags and mode with we want to open the file (lookup <code>man 2 open</code>  on macOS)
5. <code>cb</code>: A callback function to be called once our file is opened. This callback function will be passed the <code>req</code> that we passed in the <code>uv_fs_open</code>. We have a C++ function: <code>AfterInteger</code> that is passed as the callback function.
There is a lot of funkiness about how <code>AfterInteger</code> is called. It is first  <a href="https://github.com/nodejs/node/blob/main/src/req_wrap-inl.h#L129">Wrapped</a> in some sort of C++ template magic.This is done so that our <code>JS</code> function can be called by the C <code>uv__fs_done</code> function (that is run after our <code>open</code> call)</p>
<p><a href="https://github.com/nodejs/node/blob/main/src/node_file.cc#L828">AfterInteger</a>
If you do not understand this section , feel free to ignore it. Basically, our original JS callback, provided by the user to <code>fs.open(...)</code> is called in AfterInteger, thus finishing our code cycle.</p>
<p>When AfterInteger  is called, our <code>open</code> call is done and we have the result of the call. Assuming, we opened the file successfully, we need to fetch the callback passed by the user, so that we can execute it. Recall that our <code>uv_fs_open</code> calls the callback with a <code>uv_fs_t</code> data structure. So how do we get back the original FSReqCallback structure, from a <code>uv_fs_t</code> data structure ? We use the <a href="https://github.com/nodejs/node/blob/main/src/node_file.cc#L820">container_of</a> magic to get the wrapping data structure of our <code>uv_fs_t</code>  (which is FSReqCallback). AfterInteger calls <a href="https://github.com/nodejs/node/blob/main/src/node_file.cc#L717">Resolve</a> on <code>FSReqCallback</code>, which finally executes our user provided callback fn</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://x.com/DeepknowledgeU" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on X</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/Gowind" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>My Github</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>