<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.9.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://gowind.github.io/blog/what_i_learnt_march2025/"><!-- Primary Meta Tags --><title>What I learnt in March 2025</title><meta name="title" content="What I learnt in March 2025"><meta name="description" content="Summary of learnings 2025"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://gowind.github.io/blog/what_i_learnt_march2025/"><meta property="og:title" content="What I learnt in March 2025"><meta property="og:description" content="Summary of learnings 2025"><meta property="og:image" content="https://gowind.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://gowind.github.io/blog/what_i_learnt_march2025/"><meta property="twitter:title" content="What I learnt in March 2025"><meta property="twitter:description" content="Summary of learnings 2025"><meta property="twitter:image" content="https://gowind.github.io/blog-placeholder-1.jpg"><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;4de85a62d838459fafd8a042c2f1c7c2&quot;}"></script><!-- End Cloudflare Web Analytics --><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}.tag{display:inline-block;background-color:#f3f4f6;border-radius:.5rem;padding:.25rem .75rem;margin:0 .5rem .5rem 0;font-size:.875rem;font-weight:600;color:#4b5563}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:hover{color:var(--accent);color:#a12323;animation:shake .2s;animation-iteration-count:1;text-shadow:2px 4px rgba(0,0,0,.2);font-weight:bolder}@keyframes shake{0%{transform:translate(1px,1px) rotate(0)}10%{transform:translate(-1px,-2px) rotate(-5deg)}20%{transform:translate(-3px) rotate(5deg)}30%{transform:translate(3px,2px) rotate(0)}40%{transform:translate(1px,-1px) rotate(5deg)}50%{transform:translate(-1px,2px) rotate(-5deg)}60%{transform:translate(-3px,1px) rotate(0)}70%{transform:translate(3px,1px) rotate(-5deg)}80%{transform:translate(-1px,-1px) rotate(5deg)}90%{transform:translate(1px,2px) rotate(0)}to{transform:translate(1px,-2px) rotate(-5deg)}}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:#a12323}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}
.scrollrectangle[data-astro-cid-bvzihdzo]{position:fixed;right:20px;width:20px;height:100px;background-color:#2c65d7;border-radius:10%;transition:top .3s ease-out;transform-origin:center center;animation:squeeze 1s infinite}@keyframes squeeze{0%{transform:scaleY(1)}50%{transform:scaleY(1.5)}to{transform:scaleY(1)}}main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Govind&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/ideas" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Steal My Ideas </a>  <a href="/editor" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Image Editor </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://x.com/DeepknowledgeU" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on X</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/Gowind" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>My Github</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="scrollrectangle" data-astro-cid-bvzihdzo></div> <script type="module">const o=document.querySelector(".ball"),c=document.querySelector("header"),r=document.documentElement.scrollHeight-window.innerHeight,t=c?.offsetHeight;o.style.top=`${t+100}px`;window.addEventListener("scroll",()=>{const n=window.scrollY/r,l=window.innerHeight-100;let e=n*l;e=e>=t+100?e:t+100,o.style.top=`${e}px`});</script> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-04-10T22:00:00.000Z"> Apr 11, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>What I learnt in March 2025</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Apoligies, this month’s update was quite delayed. March was not an easy time for me, between travel and other engagements. I was also pre-occupied with interviews and I couldn’t find the right amount of time to write extensively.</p>
<p>So what did I get done in March ?</p>
<h1 id="i-finally-got-the-time-to-start-working-on-porting-nsync-to-rust">I finally got the time to start working on porting Nsync to Rust !</h1>
<p>Thanks to <a href="https://x.com/EigenVectorizer">Krishna Vishal</a>, I started working on porting the Nsync library to Rust. This would be my first BIG Rust project. The going is not easy as there is so many things one has to learn about Rust’s ownership system especially when dealing with building fundamental concurrency primitives while also making the code safe for consumers. There might be easier, simpler projects for improving my Rust skills, but hey, YOLO right ? Besides,  it feels nice to fail gloriously, than to be humbled by a simple webdev project.</p>
<p>Speaking of webdev, I shifted gears to temporarily work with the Kubernetes team to offer Hosted Kubernetes solutions to other teams in the company. This is quite a jump from the product engineering work I was doing previously and the job has been having me trying hard to navigate the (in)famous CNFC landscape <img src="/public/cncflandscape.png" alt="CNCF landscape"> of tools, plugins and whatnot ?</p>
<p>What motived this change of teams and engineering track ?</p>
<h2 id="burnout-and-getting-the-ick">Burnout and getting the <code>ick</code></h2>
<p>Honestly, I got burnt-out out of web dev. Building APIs, figuring out SQL queries and writing business logic feel stale, boring and tiring. I have been working on webdev since my first full time job in 2015 and now that it has been 10 years, I want to try something different.
The other reason is that the previous project I was working wasn’t gaining any traction and the lack of user feedback, features that went nowhere, having no interesting demos to show my fellow team members or org colleagues was having a serious negative impact on my self-esteem and my career progress. I felt a failure, of having no useful skills whatsoever and was afraid of losing my job and not being able to find a new one. Was I overthinking it ? Perhaps. I did get an excellent rating in my previous performance cycle, but I still felt like I was not doing enough. Also mindlessly doing what I was doing before wouldn’t have set me on a path to get a promo and move up to the next level. As important it is to have skills, learning how to choose good projects (or being lucky enough to land one) is equally important in the long arc of a having a good career.</p>
<p>I decided that it was time to branch out and try something different. My first impulsive act, as I had done many times previously, was to try interview at other companies (if you do have an interesting position for me, please do reach out to me), but the market being what it is in 2025, the bar is both extremely high and the opportunities too few. In the meanwhile, a casual chat with an engineering manager from within the org turned out to be a new opportunity: the manager was looking for engineers to join the Kubernetes platform and having heard good thing about me from my manager, decided to offer me a chance to work with the team. Having been on the user side of Kubernetes before and constantly cursing it for its complexity, almost outright dismissing the need for Kubernetes (why not just run everything on an EC2 VM or a bare metal server ?), I took this opportunity to see what benefits Kubernetes can offer to engineering teams.</p>
<p>Put yourself in the perspective of a Platform Engineer: there are so many concerns that must be addressed: are teams using secure containers. What about logs ? Is a team sending too much of it causing us to burn through our quotas and end up overpaying on top of already expensive contracts ? What about networking ? One of the security teams had flagged an issue with the DNS setup for a team that allowed <a href="https://projectdiscovery.io/blog/guide-to-dns-takeovers">DNS takeovers</a> of endpoints owned by the company. This is a dangerous situation, as hackers can hijack authentication information by simply crafting links to subdomains in their control. Access controls ? Are teams using correct RBAC for their resources ? Are secrets being rotated on a periodic basis ? What about resource usage ? The Devops model of Software Development puts a heavy load on individual engineering teams to configure and rightsize their clusters. One of the common patterns that I have noticed in multiple companies is that very few teams have the right mix of experience and talent to skillfully do both product development and manage infrastructure. The number of experienced infrastructure engineers are far and few. As a result, it makes sense for large companies to build platforms on top of solutions like AKS or GKE to reduce the burden and provide a more simplified path for engineering teams to deploy their software.
I hope to get a better understanding of these issues by working on the platform side of Kubernetes and help reduce the burden on engineering teams to setup and operate their software. Will I find this challenging and interesting in the long term and find satisfaction ? Stay tuned for upcoming episodes of my What I learnt series !</p>
<p>Ok, enough depression talk, back to the regular programming !</p>
<h2 id="go-like-defers-are-not-new-to-c">Go-like <code>defers</code> are not new to C !</h2>
<p>Golang mainstreamed the <code>defer</code> pattern. essentially you create some resource and add a</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>defer resource.Cleanup()</span></span></code></pre>
<p>after the resource is created (file handles, sockets etc) and the <code>defer</code> will be executed when the function returns. This solves a major pain point with languages like C where resources have to be cleaned up manually while handling errors and is a major source of bugs. But was Go really the first mainstream language to have this feature ? The ansiwer is No !</p>
<p>Turns out GNU and Clang support a <code>__cleanup__</code> attribute in C that can execute a fn at the end of variable’s scope. Here is <a href="https://echorand.me/site/notes/articles/c_cleanup/cleanup_attribute_c.html">a guide</a> on how to use this attribute.
In 15 years of having played with C since my University days, I have never come across a mention of this attribute until now. Resource de-allocation is a big pain-point of programming in C and I am surprised that the cleanup attribute wasn’t popularized by programmers and yes, even critical projects like <a href="https://lobste.rs/s/camaek/why_isn_t_attribute_cleanup_more_known">SystemD and the Linux Kernel use it</a>. One of the reasons it isn’t popular could be that the <code>cleanup</code> attribute is a GCC specific extension (that is also supported by Clang) and most people still writing C care about cross compiler/platform compabitility and thus do not use it or use it minimally (if you know of any other reasons why <code>__cleanup__</code> isn’t more popular, please let me know)</p>
<h2 id="location-databases-and-k-d-trees">Location Databases and K-D trees</h2>
<p>I was going through System Design Interview prep and was watching a <a href="https://www.youtube.com/watch?v=lsKU38RKQSo">video walkthrough of a system design for Uber</a>. What impressed me was not just the design, but the way the engineer drove the system design walkthrough. The step by step process of</p>
<ol>
<li>setting up requirements</li>
<li>describing the core entities in the system</li>
<li>API</li>
<li>High level design</li>
<li>Deep Dives
is an excellent way of convincing the interviewer on how meticulous and thorough you are. I regrettably admit, that my disdain for system design interview prep courses and channels have held me back from trying to truly improve myself. Interviews are a performance, kind of like a dance on the stage. Sure, your day to day work might be very different and coding and designing might only be 10% of it, but if you need a role in the movie, you absolutely have to nail the audition. We might disagree with the process of Leetcode and System Design interviews, but it is far easier to change our expectations, buckled down and do the needful than to try to change the world, especially when you have bills to pay and bellies to fill.</li>
</ol>
<p>In the system design, the engineer mentions how senior and staff level engineers can distinguish themselves by deep-diving into some aspects of the system. I was intrigued by the location database part of it : given a ride from a source to a destination, how can I find the drivers closest to the source (and thus the customer) and send them a notification that a ride is available ? One of the possibilities is a K-d (or K-dimensional Tree) structure that holds the locations of all of the drivers and thus performing a N nearest neighbors search on it, or a Geohashing system that turns every point co-ordinates into a unique string. The interesting aspect of Geohashing seems to be that the hashes of locations close by on a 2-D grid are layout close to each other, so we can possibly use a B-Tree to answer nearest neighbor queries.</p>
<p>It was however the K-D Tree design that caught my eye because of an elegant trick (dare I say hack ?) that allows a Binary tree to answer location based queries.</p>
<p>Let us start with a 1-D layout and extend it to 2-D</p>
<svg viewBox="0 0 500 100" xmlns="http://www.w3.org/2000/svg">
  <!-- Line segment -->
  <line x1="50" y1="50" x2="450" y2="50" stroke="black" stroke-width="2"></line>
  <!-- Points -->
  <circle cx="100" cy="50" r="5" fill="red"></circle>
  <text x="100" y="75" text-anchor="middle">10</text>
  <circle cx="150" cy="50" r="5" fill="red"></circle>
  <text x="150" y="75" text-anchor="middle">20</text>
  <circle cx="200" cy="50" r="5" fill="red"></circle>
  <text x="200" y="75" text-anchor="middle">30</text>
  <circle cx="250" cy="50" r="5" fill="red"></circle>
  <text x="250" y="75" text-anchor="middle">40</text>
  <circle cx="300" cy="50" r="5" fill="red"></circle>
  <text x="300" y="75" text-anchor="middle">50</text>
  <circle cx="350" cy="50" r="5" fill="red"></circle>
  <text x="350" y="75" text-anchor="middle">60</text>
  <circle cx="400" cy="50" r="5" fill="red"></circle>
  <text x="400" y="75" text-anchor="middle">70</text>
</svg>
<p>We can think of each point in this line segment as splitting the segment into left and right halves, with points between > 30 in the left half of 30 and points > 30 in its right half.</p>
<p>We can turn this into a Binary search tree to answer point queries (searching for a point) or answer nearest neighbot queries by maintaining a min heap of size k and inserting points into the heap until we have k points in the heap (and or if the distance between the points exceed a certain threshold)</p>
<svg viewBox="0 0 500 300" xmlns="http://www.w3.org/2000/svg">
  <!-- Tree nodes -->
  <!-- Root node (40) -->
  <circle cx="250" cy="50" r="20" fill="white" stroke="black" stroke-width="2"></circle>
  <text x="250" y="55" text-anchor="middle">40</text>
  <!-- Left subtree -->
  <!-- Node (20) -->
  <circle cx="125" cy="125" r="20" fill="white" stroke="black" stroke-width="2"></circle>
  <text x="125" y="130" text-anchor="middle">20</text>
  <!-- Right subtree -->
  <!-- Node (60) -->
  <circle cx="375" cy="125" r="20" fill="white" stroke="black" stroke-width="2"></circle>
  <text x="375" y="130" text-anchor="middle">60</text>
  <!-- Children of 20 -->
  <!-- Node (10) -->
  <circle cx="75" cy="200" r="20" fill="white" stroke="black" stroke-width="2"></circle>
  <text x="75" y="205" text-anchor="middle">10</text>
  <!-- Node (30) -->
  <circle cx="175" cy="200" r="20" fill="white" stroke="black" stroke-width="2"></circle>
  <text x="175" y="205" text-anchor="middle">30</text>
  <!-- Children of 60 -->
  <!-- Node (50) -->
  <circle cx="325" cy="200" r="20" fill="white" stroke="black" stroke-width="2"></circle>
  <text x="325" y="205" text-anchor="middle">50</text>
  <!-- Node (70) -->
  <circle cx="425" cy="200" r="20" fill="white" stroke="black" stroke-width="2"></circle>
  <text x="425" y="205" text-anchor="middle">70</text>
  <!-- Connections -->
  <!-- Root to children -->
  <line x1="235" y1="65" x2="140" y2="110" stroke="black" stroke-width="2"></line>
  <line x1="265" y1="65" x2="360" y2="110" stroke="black" stroke-width="2"></line>
  <!-- Node 20 to children -->
  <line x1="115" y1="140" x2="85" y2="180" stroke="black" stroke-width="2"></line>
  <line x1="135" y1="140" x2="165" y2="180" stroke="black" stroke-width="2"></line>
  <!-- Node 60 to children -->
  <line x1="365" y1="140" x2="335" y2="180" stroke="black" stroke-width="2"></line>
  <line x1="385" y1="140" x2="415" y2="180" stroke="black" stroke-width="2"></line>
</svg>
<p>This scheme works for one dimensional data, but how can we extend it to 2-D ? We can use the X co-ordinate of each point to insert points to the left and right of a node, but will that be right ?</p>
<p>Take for example, a Binary tree of 2-d co-ordinates with the following points:</p>
<svg viewBox="0 0 600 400" xmlns="http://www.w3.org/2000/svg">
  <g transform="translate(50, 50)">
    <line x1="0" y1="300" x2="500" y2="300" stroke="black" stroke-width="1.5"></line>
    <text x="510" y="305">X</text>
    <line x1="0" y1="0" x2="0" y2="300" stroke="black" stroke-width="1.5"></line>
    <text x="5" y="10">Y</text>
    <g stroke="lightgray" stroke-width="0.5">
      <line x1="0" y1="0" x2="500" y2="0"></line>
      <line x1="0" y1="50" x2="500" y2="50"></line>
      <line x1="0" y1="100" x2="500" y2="100"></line>
      <line x1="0" y1="150" x2="500" y2="150"></line>
      <line x1="0" y1="200" x2="500" y2="200"></line>
      <line x1="0" y1="250" x2="500" y2="250"></line>
      <line x1="50" y1="0" x2="50" y2="300"></line>
      <line x1="100" y1="0" x2="100" y2="300"></line>
      <line x1="150" y1="0" x2="150" y2="300"></line>
      <line x1="200" y1="0" x2="200" y2="300"></line>
      <line x1="250" y1="0" x2="250" y2="300"></line>
      <line x1="300" y1="0" x2="300" y2="300"></line>
      <line x1="350" y1="0" x2="350" y2="300"></line>
      <line x1="400" y1="0" x2="400" y2="300"></line>
      <line x1="450" y1="0" x2="450" y2="300"></line>
    </g>
    <text x="50" y="315" font-size="10" text-anchor="middle">50</text>
    <text x="100" y="315" font-size="10" text-anchor="middle">100</text>
    <text x="150" y="315" font-size="10" text-anchor="middle">150</text>
    <text x="200" y="315" font-size="10" text-anchor="middle">200</text>
    <text x="250" y="315" font-size="10" text-anchor="middle">250</text>
    <text x="300" y="315" font-size="10" text-anchor="middle">300</text>
    <text x="350" y="315" font-size="10" text-anchor="middle">350</text>
    <text x="400" y="315" font-size="10" text-anchor="middle">400</text>
    <text x="450" y="315" font-size="10" text-anchor="middle">450</text>
    <text x="-10" y="305" font-size="10" text-anchor="end">0</text>
    <text x="-10" y="255" font-size="10" text-anchor="end">50</text>
    <text x="-10" y="205" font-size="10" text-anchor="end">100</text>
    <text x="-10" y="155" font-size="10" text-anchor="end">150</text>
    <text x="-10" y="105" font-size="10" text-anchor="end">200</text>
    <text x="-10" y="55" font-size="10" text-anchor="end">250</text>
    <text x="-10" y="5" font-size="10" text-anchor="end">300</text>
    <!-- Points in vertical strip around x=100 -->
    <circle cx="100" cy="20" r="6" fill="#E74C3C"></circle>
    <text x="105" y="15" font-size="10" dominant-baseline="middle" text-anchor="start">A(100,280)</text>
    <circle cx="100" cy="60" r="6" fill="#E74C3C"></circle>
    <text x="105" y="55" font-size="10" dominant-baseline="middle" text-anchor="start">B(100,240)</text>
    <circle cx="100" cy="100" r="6" fill="#E74C3C"></circle>
    <text x="105" y="95" font-size="10" dominant-baseline="middle" text-anchor="start">C(100,200)</text>
    <circle cx="100" cy="140" r="6" fill="#E74C3C"></circle>
    <text x="105" y="135" font-size="10" dominant-baseline="middle" text-anchor="start">D(100,160)</text>
    <circle cx="100" cy="180" r="6" fill="#E74C3C"></circle>
    <text x="105" y="175" font-size="10" dominant-baseline="middle" text-anchor="start">E(100,120)</text>
    <circle cx="100" cy="220" r="6" fill="#E74C3C"></circle>
    <text x="105" y="215" font-size="10" dominant-baseline="middle" text-anchor="start">F(100,80)</text>
    <circle cx="100" cy="260" r="6" fill="#E74C3C"></circle>
    <text x="105" y="255" font-size="10" dominant-baseline="middle" text-anchor="start">G(100,40)</text>
    <!-- Points in horizontal strip around y=150 -->
    <circle cx="150" cy="150" r="6" fill="#3498DB"></circle>
    <text x="155" y="145" font-size="10" dominant-baseline="middle" text-anchor="start">H(150,150)</text>
    <circle cx="200" cy="150" r="6" fill="#3498DB"></circle>
    <text x="205" y="145" font-size="10" dominant-baseline="middle" text-anchor="start">I(200,150)</text>
    <circle cx="250" cy="150" r="6" fill="#3498DB"></circle>
    <text x="255" y="145" font-size="10" dominant-baseline="middle" text-anchor="start">J(250,150)</text>
    <circle cx="300" cy="150" r="6" fill="#3498DB"></circle>
    <text x="305" y="145" font-size="10" dominant-baseline="middle" text-anchor="start">K(300,150)</text>
    <circle cx="350" cy="150" r="6" fill="#3498DB"></circle>
    <text x="355" y="145" font-size="10" dominant-baseline="middle" text-anchor="start">L(350,150)</text>
    <circle cx="400" cy="150" r="6" fill="#3498DB"></circle>
    <text x="405" y="145" font-size="10" dominant-baseline="middle" text-anchor="start">M(400,150)</text>
    <circle cx="450" cy="150" r="6" fill="#3498DB"></circle>
    <text x="455" y="145" font-size="10" dominant-baseline="middle" text-anchor="start">N(450,150)</text>
  </g>
</svg>
<p>When 2 points have the same x co-ordinate, we use the y-cordinate as a tie-breaker. For points A (100, 50) and B (100, 60), we will place B as the right child of A as B.y > A.y</p>
<p>However this can lead to an imbalanced tree, where the subtrees turn into an almost linear chain, thus turning our average O(log n) search into an almost linear search.</p>
<svg viewBox="0 0 900 680" xmlns="http://www.w3.org/2000/svg">
  <!-- Title -->
  <text x="450" y="30" font-weight="bold" font-size="18" text-anchor="middle">X-coordinate Only BST</text>
  <text x="450" y="55" font-size="14" text-anchor="middle">(Problem: Extremely unbalanced - virtually a linked list)</text>
  <!-- Root node -->
  <g transform="translate(-20, 10)">
    <circle cx="250" cy="90" r="20" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="250" y="94" font-size="12" text-anchor="middle">H(150,150)</text>
    <line x1="230" y1="90" x2="120" y2="234" stroke="#E74C3C" stroke-width="2"></line>
    <line x1="270" y1="90" x2="380" y2="150" stroke="#E74C3C" stroke-width="2"></line>
    <!-- Left subtree - all x=100 points -->
    <circle cx="380" cy="150" r="20" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="380" y="154" font-size="12" text-anchor="middle">I(200,150)</text>
    <line x1="400" y1="150" x2="510" y2="210" stroke="#E74C3C" stroke-width="2"></line>
    <circle cx="510" cy="210" r="20" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="510" y="214" font-size="12" text-anchor="middle">J(250,150)</text>
    <line x1="530" y1="210" x2="640" y2="270" stroke="#E74C3C" stroke-width="2"></line>
    <circle cx="640" cy="270" r="20" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="640" y="274" font-size="12" text-anchor="middle">K(300,150)</text>
    <line x1="660" y1="270" x2="770" y2="330" stroke="#E74C3C" stroke-width="2"></line>
    <circle cx="770" cy="330" r="20" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="770" y="334" font-size="12" text-anchor="middle">L(350,150)</text>
    <line x1="790" y1="330" x2="820" y2="390" stroke="#E74C3C" stroke-width="2"></line>
    <circle cx="820" cy="390" r="20" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="820" y="394" font-size="12" text-anchor="middle">M(400,150)</text>
    <line x1="840" y1="390" x2="870" y2="450" stroke="#E74C3C" stroke-width="2"></line>
    <circle cx="870" cy="450" r="20" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="870" y="454" font-size="12" text-anchor="middle">N(450,150)</text>
    <!-- Expand A-G collapse -->
    <circle cx="120" cy="230" r="20" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="120" y="234" font-size="12" text-anchor="middle">A(100,280)</text>
    <line x1="120" y1="250" x2="120" y2="290" stroke="#E74C3C" stroke-width="2"></line>
    <circle cx="120" cy="310" r="20" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="120" y="314" font-size="12" text-anchor="middle">B(100,240)</text>
    <line x1="120" y1="330" x2="120" y2="370" stroke="#E74C3C" stroke-width="2"></line>
    <circle cx="120" cy="390" r="20" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="120" y="394" font-size="12" text-anchor="middle">C(100,200)</text>
    <line x1="120" y1="410" x2="120" y2="450" stroke="#E74C3C" stroke-width="2"></line>
    <circle cx="120" cy="470" r="20" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="120" y="474" font-size="12" text-anchor="middle">D(100,160)</text>
    <line x1="120" y1="490" x2="120" y2="530" stroke="#E74C3C" stroke-width="2"></line>
    <circle cx="120" cy="550" r="20" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="120" y="554" font-size="12" text-anchor="middle">E(100,120)</text>
    <line x1="120" y1="570" x2="120" y2="610" stroke="#E74C3C" stroke-width="2"></line>
    <circle cx="120" cy="630" r="20" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="120" y="634" font-size="12" text-anchor="middle">F(100,80)</text>
  </g>
</svg>
<p>The trick a K-d tree uses is elegant. At each level i of the tree, we alternate between using the x-axis and  the y-axis as the axis to compare against.
For example, if we use the point A (250, 150) as the root node, then all the points with x &#x3C; 250 will go to the left side of the node and points with x > 250 will go to the right side.
For points A (250, 150), B (100, 160), C (350, 150), we will have</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>A.left = B</span></span>
<span class="line"><span>A.right = C</span></span></code></pre>
<p>When we are inserting children into B, however, we alternate to using the y-axis for comparison.
Let us say we are inserting points E (100, 280) and F (150, 150)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>F.y &#x3C; B.y, hence B.left = F</span></span>
<span class="line"><span>E.y > B.y, hence B.right = E</span></span></code></pre>
<p>Similarly when inserting to the left and right subtrees of E, we will alternate to using the x-axis, thus alternating between the X and y-axes</p>
<svg viewBox="0 0 900 600" xmlns="http://www.w3.org/2000/svg">
  <!-- Title -->
  <text x="450" y="30" font-weight="bold" font-size="18" text-anchor="middle">k-d Tree (Alternating x and y axes)</text>
  <g transform="translate(100, 80) scale(2)">
    <!-- Connections -->
    <line x1="150" y1="50" x2="75" y2="100" stroke="#2ECC71" stroke-width="2"></line>
    <line x1="150" y1="50" x2="225" y2="100" stroke="#2ECC71" stroke-width="2"></line> 
    <line x1="75" y1="100" x2="37.5" y2="150" stroke="#E74C3C" stroke-width="2"></line>
    <line x1="75" y1="100" x2="112.5" y2="150" stroke="#E74C3C" stroke-width="2"></line>  
    <line x1="225" y1="100" x2="187.5" y2="150" stroke="#E74C3C" stroke-width="2"></line>
    <line x1="225" y1="100" x2="262.5" y2="150" stroke="#E74C3C" stroke-width="2"></line> 
    <line x1="37.5" y1="150" x2="18.75" y2="200" stroke="#2ECC71" stroke-width="2"></line>
    <line x1="37.5" y1="150" x2="56.25" y2="200" stroke="#2ECC71" stroke-width="2"></line> 
    <line x1="112.5" y1="150" x2="93.75" y2="200" stroke="#2ECC71" stroke-width="2"></line>
    <line x1="112.5" y1="150" x2="131.25" y2="200" stroke="#2ECC71" stroke-width="2"></line>  
    <line x1="262.5" y1="150" x2="243.75" y2="200" stroke="#2ECC71" stroke-width="2"></line>
    <line x1="262.5" y1="150" x2="281.25" y2="200" stroke="#2ECC71" stroke-width="2"></line>
    <circle cx="150" cy="50" r="18" fill="white" stroke="#2ECC71" stroke-width="2"></circle>
    <text x="150" y="54" font-size="10" text-anchor="middle">J(250,150)</text>
    <text x="150" y="66" font-size="8" text-anchor="middle">x-split</text>
    <circle cx="75" cy="100" r="18" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="75" y="104" font-size="10" text-anchor="middle">D(100,160)</text>
    <text x="75" y="116" font-size="8" text-anchor="middle">y-split</text>   
    <circle cx="225" cy="100" r="18" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="225" y="104" font-size="10" text-anchor="middle">L(350,150)</text>
    <text x="225" y="116" font-size="8" text-anchor="middle">y-split</text> 
    <circle cx="37.5" cy="150" r="18" fill="white" stroke="#2ECC71" stroke-width="2"></circle>
    <text x="37.5" y="154" font-size="10" text-anchor="middle">A(100,150)</text>
    <text x="37.5" y="166" font-size="8" text-anchor="middle">x-split</text> 
    <circle cx="112.5" cy="150" r="18" fill="white" stroke="#2ECC71" stroke-width="2"></circle>
    <text x="112.5" y="154" font-size="10" text-anchor="middle">H(100, 280)</text>
    <text x="112.5" y="166" font-size="8" text-anchor="middle">x-split</text>
    <circle cx="187.5" cy="150" r="18" fill="white" stroke="#2ECC71" stroke-width="2"></circle>
    <text x="187.5" y="154" font-size="10" text-anchor="middle">K(300,120)</text>
    <text x="187.5" y="166" font-size="8" text-anchor="middle">x-split</text>
    <circle cx="262.5" cy="150" r="18" fill="white" stroke="#2ECC71" stroke-width="2"></circle>
    <text x="262.5" y="154" font-size="10" text-anchor="middle">N(450,180)</text>
    <text x="262.5" y="166" font-size="8" text-anchor="middle">x-split</text>
    <!-- Lower level nodes -->
    <circle cx="18.75" cy="200" r="15" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="18.75" y="204" font-size="8" text-anchor="middle">B(100,240)</text>
    <circle cx="56.25" cy="200" r="15" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="56.25" y="204" font-size="8" text-anchor="middle">C(100,200)</text>
    <circle cx="93.75" cy="200" r="15" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="93.75" y="204" font-size="8" text-anchor="middle">E(90, 180)</text>
    <circle cx="131.25" cy="200" r="15" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="131.25" y="204" font-size="8" text-anchor="middle">I(200,150)</text>
    <circle cx="243.75" cy="200" r="15" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="243.75" y="204" font-size="8" text-anchor="middle">M(375,180)</text>
    <circle cx="281.25" cy="200" r="15" fill="white" stroke="#E74C3C" stroke-width="2"></circle>
    <text x="281.25" y="204" font-size="8" text-anchor="middle">F/G</text>
  </g>
</svg>
<p>The K-D tree tends to be more balanced. However, when reading through the implementation, it looks like a fundamental limitation of the K-D tree is that it isn’t good when the dataset is dynamic. Deletes aren’t easy at all with K-D Trees having to be rebalanced and it might not be the right choice for many applictions.</p>
<p><a href="https://en.wikipedia.org/wiki/Quadtree">Quadtrees</a> seem to be more commonly used, especially in Games. A point based Quadtree stores points inside a bounding box such as (0,0) to (50, 50) in a leaf node upto a capacity X. When a new point is inserted and the capacity exceeds X, the leaf node is split into 4 sub-nodes, one for each quadrant of the original box and the points are redistributed accordingly. I shall try to cover Quadtrees in more detail in a subsequent blog post, but for now, the automatic splitting and re-distributing of points in nodes seems like a good idea to self-balance the height of trees, especially in very dense areas</p>
<p>I got curious and dug a bit deeper and found out how PostGIS uses an <a href="https://postgis.net/workshops/postgis-intro/indexing.html">R-Tree</a> to create spatial indexes. An R-Tree spatial index kind of draws rectangles around objects it stores and finding out geo features close by an existing feature reduces to a problem of finding interesting rectangles. So many interesting rabbit holes, eh ?</p>
<h2 id="what-next">What next ?</h2>
<p>Having changed teams is a breath of fresh air. Ramping up is always a struggle, but it also offers a chance to learn totally new things and prove to more people that you have skills. While people might pretend otherwise, the first impressions are almost always the best impressions and I am trying to do my best to shine in my first few weeks with the new team. On the side project side, I have more time for porting Nsync to Rust and my goal is to make significant progress in the next month or so. Stay tuned for more updates on Nsync and my platform engineering journey !</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://x.com/DeepknowledgeU" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on X</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/Gowind" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>My Github</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>