<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.9.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/saiyan_sans/Saiyan-Sans.ttf" as="font" type="font/ttf" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://gowind.github.io/blog/thread_local_storage/"><!-- Primary Meta Tags --><title>Thread Local Storage on macOS</title><meta name="title" content="Thread Local Storage on macOS"><meta name="description" content="Implementation of thread local storage on macOS"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://gowind.github.io/blog/thread_local_storage/"><meta property="og:title" content="Thread Local Storage on macOS"><meta property="og:description" content="Implementation of thread local storage on macOS"><meta property="og:image" content="https://gowind.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://gowind.github.io/blog/thread_local_storage/"><meta property="twitter:title" content="Thread Local Storage on macOS"><meta property="twitter:description" content="Implementation of thread local storage on macOS"><meta property="twitter:image" content="https://gowind.github.io/blog-placeholder-1.jpg"><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;4de85a62d838459fafd8a042c2f1c7c2&quot;}"></script><!-- End Cloudflare Web Analytics --><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}@font-face{font-family:SaiyanSans;src:url(/js/Saiyan-Sans.HVcRaXbq.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}.tag{display:inline-block;background-color:#f3f4f6;border-radius:.5rem;padding:.25rem .75rem;margin:0 .5rem .5rem 0;font-size:.875rem;font-weight:600;color:#4b5563}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:baseline;justify-content:space-between}.internal-links[data-astro-cid-3ef6ksr2]{font-family:SaiyanSans,sans-serif;font-spacing:1em;font-size:2rem}nav[data-astro-cid-3ef6ksr2] .internal-links[data-astro-cid-3ef6ksr2]{margin-right:10em}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:hover{color:var(--accent);color:red;animation:shake .2s;animation-iteration-count:1;text-shadow:2px 4px rgba(0,0,0,.2);font-weight:bolder}@keyframes shake{0%{transform:translate(1px,1px) rotate(0)}10%{transform:translate(-1px,-2px) rotate(-5deg)}20%{transform:translate(-3px) rotate(5deg)}30%{transform:translate(3px,2px) rotate(0)}40%{transform:translate(1px,-1px) rotate(5deg)}50%{transform:translate(-1px,2px) rotate(-5deg)}60%{transform:translate(-3px,1px) rotate(0)}70%{transform:translate(3px,1px) rotate(-5deg)}80%{transform:translate(-1px,-1px) rotate(5deg)}90%{transform:translate(1px,2px) rotate(0)}to{transform:translate(1px,-2px) rotate(-5deg)}}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:red}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}.aura-container[data-astro-cid-3ef6ksr2]{position:relative;display:inline-block;padding:60px}.aura-text[data-astro-cid-3ef6ksr2]{font-size:2.2rem;font-weight:700;font-family:SaiyanSans,sans-serif;color:red;position:relative;z-index:4;-webkit-text-stroke:1px black;letter-spacing:.1em}.aura-text[data-astro-cid-3ef6ksr2] .yellow[data-astro-cid-3ef6ksr2]{color:#ff0}.aura-text[data-astro-cid-3ef6ksr2] .organge[data-astro-cid-3ef6ksr2]{color:orange}.gif-aura[data-astro-cid-3ef6ksr2]{position:absolute;inset:0;background:url(/CFoa1.gif) center/cover no-repeat;z-index:2;mix-blend-mode:screen;opacity:.8}.gif-bg-1[data-astro-cid-3ef6ksr2],.gif-bg-2[data-astro-cid-3ef6ksr2],.gif-bg-3[data-astro-cid-3ef6ksr2],.gif-bg-4[data-astro-cid-3ef6ksr2],.gif-bg-5[data-astro-cid-3ef6ksr2],.gif-bg-6[data-astro-cid-3ef6ksr2],.gif-bg-7[data-astro-cid-3ef6ksr2],.gif-bg-8[data-astro-cid-3ef6ksr2]{position:absolute;width:150px;height:150px;background:url(/CFoa1.gif) center/contain no-repeat;z-index:4;mix-blend-mode:multiply;opacity:.9}.gif-bg-1[data-astro-cid-3ef6ksr2]{top:-5px;left:-5px;transform:rotate(-20deg)}.gif-bg-2[data-astro-cid-3ef6ksr2]{top:-5px;left:25%;transform:rotate(-5deg)}.gif-bg-3[data-astro-cid-3ef6ksr2]{top:-5px;left:50%;transform:rotate(5deg)}.gif-bg-4[data-astro-cid-3ef6ksr2]{top:-15px;right:-30px;transform:rotate(20deg)}.gif-bg-5[data-astro-cid-3ef6ksr2]{bottom:10px;left:-30px;transform:rotate(-160deg)}.gif-bg-6[data-astro-cid-3ef6ksr2]{bottom:10px;left:25%;transform:rotate(-160deg)}.gif-bg-7[data-astro-cid-3ef6ksr2]{bottom:10px;right:25%;transform:rotate(-160deg)}.gif-bg-8[data-astro-cid-3ef6ksr2]{bottom:10px;right:-30px;transform:rotate(160deg)}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}
.scrollrectangle[data-astro-cid-bvzihdzo]{position:fixed;right:20px;width:20px;height:100px;background-color:#2c65d7;border-radius:10%;transition:top .3s ease-out;transform-origin:center center;animation:squeeze 1s infinite}@keyframes squeeze{0%{transform:scaleY(1)}50%{transform:scaleY(1.5)}to{transform:scaleY(1)}}main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="aura-container" data-astro-cid-3ef6ksr2> <div class="gif-bg-1" data-astro-cid-3ef6ksr2></div> <div class="gif-bg-2" data-astro-cid-3ef6ksr2></div> <div class="gif-bg-3" data-astro-cid-3ef6ksr2></div> <h2 class="aura-text" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> <span class="yellow" data-astro-cid-3ef6ksr2>Govind's</span> <span class="orange" data-astro-cid-3ef6ksr2>O</span> <span data-astro-cid-3ef6ksr2>Blog</span> </a></h2> </div> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/ideas" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Steal My Ideas </a>  <a href="/editor" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Image Editor </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://x.com/DeepknowledgeU" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on X</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/Gowind" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>My Github</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="scrollrectangle" data-astro-cid-bvzihdzo></div> <script type="module">const o=document.querySelector(".ball"),c=document.querySelector("header"),r=document.documentElement.scrollHeight-window.innerHeight,t=c?.offsetHeight;o.style.top=`${t+100}px`;window.addEventListener("scroll",()=>{const n=window.scrollY/r,l=window.innerHeight-100;let e=n*l;e=e>=t+100?e:t+100,o.style.top=`${e}px`});</script> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2020-12-12T00:00:00.000Z"> Dec 12, 2020 </time>  </div> <h1 data-astro-cid-bvzihdzo>Thread Local Storage on macOS</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>How are thread local variables implemented on macOS ? Through some debugging, Googling and reading the source, lets figure out how.</p>
<p>A thread local variable is a variable declared in the program that is accessed like a common variable, but each thread has a unique copy of the variable. When a thread in the program modifies this variable, the modification is visible only to the thread that modified it and not the other threads (consequently, the other threads might see other values based on if and when they modify the variable)</p>
<p>Lets take an example. The variable <code>i</code> is <code>thread local</code> (<code>__thread</code> is a GNU extension to the C language). We create 3 threads, each of which increment <code>i</code> by 1. If all the threads add 1 to <code>i</code>, and <code>i</code> were a normal variable, then <code>i</code> must be 14.
But since <code>i</code> is defined as <code>thread local</code>, each thread gets a copy of <code>i</code>, initialized to <code>10</code> and then each thread increments it by <code>1</code>, equaling <code>11</code> in each thread.
We can verify this behaviour.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>#include&#x3C;stdio.h></span></span>
<span class="line"><span>#include&#x3C;pthread.h></span></span>
<span class="line"><span></span></span>
<span class="line"><span>__thread int i = 10;</span></span>
<span class="line"><span>void increment_i(void);</span></span>
<span class="line"><span>int main() {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  pthread_t t1, t2, t3;</span></span>
<span class="line"><span>  int ret1, ret2, ret3;</span></span>
<span class="line"><span>  ret1 = pthread_create(&#x26;t1, NULL, (void *)increment_i, NULL);</span></span>
<span class="line"><span>  ret2 = pthread_create(&#x26;t2, NULL, (void *)increment_i, NULL);</span></span>
<span class="line"><span>  ret3 = pthread_create(&#x26;t3, NULL, (void *)increment_i, NULL);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  pthread_join(t1, NULL);</span></span>
<span class="line"><span>  pthread_join(t2, NULL);</span></span>
<span class="line"><span>  pthread_join(t3, NULL);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  return 0;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>void increment_i() {</span></span>
<span class="line"><span>  int k = i + 1;</span></span>
<span class="line"><span>  i = k;</span></span>
<span class="line"><span>  printf("value of k is %d\n", k);</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>compiling it
<code>gcc tlocal.c -o tlocal -lpthread</code></p>
<p>and executing it</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>./tlocal</span></span>
<span class="line"><span>value of k is 11</span></span>
<span class="line"><span>value of k is 11</span></span>
<span class="line"><span>value of k is 11</span></span></code></pre>
<h3 id="so-how-are-thread-local-variables-implemented">So how are thread local variables implemented ?</h3>
<p>To understand this, we need to setup a breakpoint in <code>increment_i</code> to observe the behavior. Lets load up our executable in lldb and step through the code.</p>
<p><code>>lldb --file tlocal</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(lldb) b increment_i</span></span>
<span class="line"><span>Breakpoint 1: where = tlocal`increment_i, address = 0x0000000100003f64</span></span>
<span class="line"><span>(lldb) run</span></span>
<span class="line"><span>Process 95169 launched: '/Users/govind/gowind-whisper/tlocal' (arm64)</span></span>
<span class="line"><span>Process 95169 stopped</span></span>
<span class="line"><span>* thread #2, stop reason = breakpoint 1.1</span></span>
<span class="line"><span>    frame #0: 0x0000000100003f64 tlocal`increment_i</span></span>
<span class="line"><span>tlocal`increment_i:</span></span>
<span class="line"><span>->  0x100003f64 &#x3C;+0>:  sub    sp, sp, #0x20</span></span>
<span class="line"><span>    0x100003f68 &#x3C;+4>:  stp    x29, x30, [sp, #0x10]</span></span>
<span class="line"><span>    0x100003f6c &#x3C;+8>:  add    x29, sp, #0x10</span></span>
<span class="line"><span>    0x100003f70 &#x3C;+12>: adrp   x0, 5</span></span>
<span class="line"><span>  thread #3, stop reason = breakpoint 1.1</span></span>
<span class="line"><span>    frame #0: 0x0000000100003f64 tlocal`increment_i</span></span>
<span class="line"><span>tlocal`increment_i:</span></span>
<span class="line"><span>->  0x100003f64 &#x3C;+0>:  sub    sp, sp, #0x20</span></span>
<span class="line"><span>    0x100003f68 &#x3C;+4>:  stp    x29, x30, [sp, #0x10]</span></span>
<span class="line"><span>    0x100003f6c &#x3C;+8>:  add    x29, sp, #0x10</span></span>
<span class="line"><span>    0x100003f70 &#x3C;+12>: adrp   x0, 5</span></span>
<span class="line"><span>  thread #4, stop reason = breakpoint 1.1</span></span>
<span class="line"><span>    frame #0: 0x0000000100003f64 tlocal`increment_i</span></span>
<span class="line"><span>tlocal`increment_i:</span></span>
<span class="line"><span>->  0x100003f64 &#x3C;+0>:  sub    sp, sp, #0x20</span></span>
<span class="line"><span>    0x100003f68 &#x3C;+4>:  stp    x29, x30, [sp, #0x10]</span></span>
<span class="line"><span>    0x100003f6c &#x3C;+8>:  add    x29, sp, #0x10</span></span>
<span class="line"><span>    0x100003f70 &#x3C;+12>: adrp   x0, 5</span></span>
<span class="line"><span>Target 0: (tlocal) stopped.</span></span>
<span class="line"><span>(lldb)</span></span></code></pre>
<p>3 threads are launched and all stop at the beginning of <code>increment_i</code>
Lets select one thread and step through it, to make it less confusing.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>thread select 4</span></span>
<span class="line"><span>* thread #4, stop reason = breakpoint 1.1</span></span>
<span class="line"><span>    frame #0: 0x0000000100003f64 tlocal`increment_i</span></span>
<span class="line"><span>tlocal`increment_i:</span></span>
<span class="line"><span>->  0x100003f64 &#x3C;+0>:  sub    sp, sp, #0x20</span></span>
<span class="line"><span>    0x100003f68 &#x3C;+4>:  stp    x29, x30, [sp, #0x10]</span></span>
<span class="line"><span>    0x100003f6c &#x3C;+8>:  add    x29, sp, #0x10</span></span>
<span class="line"><span>    0x100003f70 &#x3C;+12>: adrp   x0, 5</span></span></code></pre>
<p>Now, what we are interested in is the <code>adrp</code> instruction. As covered in the previous <a href="https://github.com/GoWind/GoWind.github.io/blob/master/got_stubs_and_linking.md">post</a> , we use the <code>GOT</code> (global offset table) to load the address of a global variable. The address is at a fixed offset from the base of the GOT. We then fetch the value of the variable from the address.
<code>adrp</code> sets <code>x0</code> to an offset into the GOT (GOT + some value), where we will find the address of our global variable. we then load the actual value of our variable from this address (using <code>ldr x0, [x0]</code>)</p>
<h4 id="in-this-case-we-cant-use-a-got-why">In this case, we can’t use a GOT. Why ?</h4>
<p>All threads share the same memory space. If var <code>i</code> is stored at address <code>x</code>, then all threads will see the same address <code>x</code> when they try to load the value for <code>i</code>. In <code>increment_i</code>, we aren’t using any thread index or other thread specific identifiers (atleast directly) to load a different address in each thread, so that each thread gets a copy of <code>i</code>.
How does it work then ?</p>
<p>The answers is how thread local storage works. Thread local data (variables) are stored in a section called <code>thread_vars</code> and <code>thread_bss</code> (<code>tdata</code> and <code>tbss</code> on Linux systems). You can see them by dumping the sections present in the image (executable file ) in lldb</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(lldb) image dump sections tlocal</span></span>
<span class="line"><span>Sections for '/Users/govind/gowind-whisper/tlocal' (arm64):</span></span>
<span class="line"><span>  SectID     Type             Load Address                             Perm File Off.  File Size  Flags      Section Name</span></span>
<span class="line"><span>  ---------- ---------------- ---------------------------------------  ---- ---------- ---------- ---------- ----------------------------</span></span>
<span class="line"><span>  0x00000100 container        [0x0000000000000000-0x0000000100000000)* ---  0x00000000 0x00000000 0x00000000 tlocal.__PAGEZERO</span></span>
<span class="line"><span>  0x00000200 container        [0x0000000100000000-0x0000000100004000)  r-x  0x00000000 0x00004000 0x00000000 tlocal.__TEXT</span></span>
<span class="line"><span>....</span></span>
<span class="line"><span>  0x00000005 regular          [0x0000000100008000-0x0000000100008018)  rw-  0x00008000 0x00000018 0x00000013 tlocal.__DATA.__thread_vars</span></span>
<span class="line"><span>  0x00000006 regular          [0x0000000100008018-0x000000010000801c)  rw-  0x00000000 0x00000000 0x00000012 tlocal.__DATA.__thread_bss</span></span>
<span class="line"><span>  0x00000500 container        [0x000000010000c000-0x0000000100010000)  r--  0x0000c000 0x00000403 0x00000000 tlocal.__LINKEDIT</span></span></code></pre>
<p>Our thread local variables seem to have an address somewhere between <code>0x0000000100008000</code>-<code>0x000000010000801c</code>.
Let us see what is the address we get for <code>i</code> when we read the value of <code>i</code> in each thread</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(lldb) stepi -c 3</span></span>
<span class="line"><span>...</span></span>
<span class="line"><span>* thread #4, stop reason = instruction step into</span></span>
<span class="line"><span>    frame #0: 0x0000000100003f70 tlocal`increment_i + 12</span></span>
<span class="line"><span>tlocal`increment_i:</span></span>
<span class="line"><span>->  0x100003f70 &#x3C;+12>: adrp   x0, 5</span></span>
<span class="line"><span>    0x100003f74 &#x3C;+16>: add    x0, x0, #0x0              ; i</span></span>
<span class="line"><span>    0x100003f78 &#x3C;+20>: ldr    x8, [x0]</span></span>
<span class="line"><span>    0x100003f7c &#x3C;+24>: blr    x8</span></span>
<span class="line"><span>...</span></span>
<span class="line"><span>* thread #4, stop reason = instruction step into</span></span>
<span class="line"><span>    frame #0: 0x0000000100003f74 tlocal`increment_i + 16</span></span>
<span class="line"><span>tlocal`increment_i:</span></span>
<span class="line"><span>->  0x100003f74 &#x3C;+16>: add    x0, x0, #0x0</span></span>
<span class="line"><span>    0x100003f78 &#x3C;+20>: ldr    x8, [x0]</span></span>
<span class="line"><span>    0x100003f7c &#x3C;+24>: blr    x8</span></span>
<span class="line"><span>    0x100003f80 &#x3C;+28>: ldr    w8, [x0]</span></span>
<span class="line"><span>Target 0: (tlocal) stopped.</span></span>
<span class="line"><span>(lldb) register read x0</span></span>
<span class="line"><span>      x0 = 0x0000000100008000  tlocal`i</span></span>
<span class="line"><span>(lldb) stepi</span></span>
<span class="line"><span>...</span></span>
<span class="line"><span>* thread #4, stop reason = instruction step into</span></span>
<span class="line"><span>    frame #0: 0x0000000100003f78 tlocal`increment_i + 20</span></span>
<span class="line"><span>tlocal`increment_i:</span></span>
<span class="line"><span>->  0x100003f78 &#x3C;+20>: ldr    x8, [x0]</span></span>
<span class="line"><span>    0x100003f7c &#x3C;+24>: blr    x8</span></span>
<span class="line"><span>    0x100003f80 &#x3C;+28>: ldr    w8, [x0]</span></span>
<span class="line"><span>    0x100003f84 &#x3C;+32>: add    w8, w8, #0x1</span></span>
<span class="line"><span>Target 0: (tlocal) stopped.</span></span>
<span class="line"><span>(lldb) register read x0</span></span>
<span class="line"><span>      x0 = 0x0000000100008000  tlocal`i</span></span>
<span class="line"><span>(lldb) stepi</span></span>
<span class="line"><span>* thread #4, stop reason = instruction step into</span></span>
<span class="line"><span>    frame #0: 0x0000000100003f7c tlocal`increment_i + 24</span></span>
<span class="line"><span>tlocal`increment_i:</span></span>
<span class="line"><span>->  0x100003f7c &#x3C;+24>: blr    x8</span></span>
<span class="line"><span>    0x100003f80 &#x3C;+28>: ldr    w8, [x0]</span></span>
<span class="line"><span>    0x100003f84 &#x3C;+32>: add    w8, w8, #0x1</span></span>
<span class="line"><span>    0x100003f88 &#x3C;+36>: stur   w8, [x29, #-0x4]</span></span>
<span class="line"><span>Target 0: (tlocal) stopped.</span></span>
<span class="line"><span>(lldb) register read x8</span></span>
<span class="line"><span>      x8 = 0x000000018c84d120  libdyld.dylib`tlv_get_addr</span></span>
<span class="line"><span>(lldb)</span></span></code></pre>
<p><code>adrp x0</code> gives us the value <code>0x0000000100008000</code>.
Reading the value stored at this address, we see that this value is not the value of <code>i</code> proper, but is in turn, another address, that points to a fn <code>tlv_get_addr</code> instead.</p>
<p><code>tlv_get_addr</code>, seems to be an macOS specific fn, which is part of the dynamic linker (<code>dyld</code>) on macOS. dyld seems to be mapping itself into the address space of the process, so that the process can , in situations like these, can use fns present in <code>dyld</code> .
We can check this using <code>image lookup</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(lldb) image lookup -r -n tlv_get_addr #lookup a fn using a regex value tlv_get_addr</span></span>
<span class="line"><span>1 match found in /usr/lib/system/libdyld.dylib:</span></span>
<span class="line"><span>        Address: libdyld.dylib[0x00000001803d5120] (libdyld.dylib.__TEXT.__text + 3088)</span></span>
<span class="line"><span>        Summary: libdyld.dylib`tlv_get_addr</span></span></code></pre>
<p>Stepping over this call to <code>tlv_get_addr</code>, we see that this fns returns a value in <code>x0</code>. <strong>THIS</strong> seems to be the actual address of our variable <code>i</code>  and in the next  instructions, we are adding <code>1</code> to our variable <code>i</code> (<code>k = i + 1</code> in our code)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(lldb) thread step-over</span></span>
<span class="line"><span>Process 95169 stopped</span></span>
<span class="line"><span>* thread #4, stop reason = instruction step over</span></span>
<span class="line"><span>    frame #0: 0x0000000100003f80 tlocal`increment_i + 28</span></span>
<span class="line"><span>tlocal`increment_i:</span></span>
<span class="line"><span>->  0x100003f80 &#x3C;+28>: ldr    w8, [x0]</span></span>
<span class="line"><span>    0x100003f84 &#x3C;+32>: add    w8, w8, #0x1</span></span>
<span class="line"><span>    0x100003f88 &#x3C;+36>: stur   w8, [x29, #-0x4]</span></span>
<span class="line"><span>    0x100003f8c &#x3C;+40>: ldur   w8, [x29, #-0x4]</span></span>
<span class="line"><span>Target 0: (tlocal) stopped.</span></span>
<span class="line"><span>(lldb) register read x0</span></span>
<span class="line"><span>      x0 = 0x000060000000c000</span></span>
<span class="line"><span>(lldb) stepi</span></span>
<span class="line"><span>Process 95169 stopped</span></span>
<span class="line"><span>* thread #4, stop reason = instruction step into</span></span>
<span class="line"><span>    frame #0: 0x0000000100003f84 tlocal`increment_i + 32</span></span>
<span class="line"><span>tlocal`increment_i:</span></span>
<span class="line"><span>->  0x100003f84 &#x3C;+32>: add    w8, w8, #0x1</span></span>
<span class="line"><span>    0x100003f88 &#x3C;+36>: stur   w8, [x29, #-0x4]</span></span>
<span class="line"><span>    0x100003f8c &#x3C;+40>: ldur   w8, [x29, #-0x4]</span></span>
<span class="line"><span>    0x100003f90 &#x3C;+44>: str    w8, [x0]</span></span>
<span class="line"><span>Target 0: (tlocal) stopped.</span></span>
<span class="line"><span>(lldb) register read w8</span></span>
<span class="line"><span>      w8 = 0x0000000a</span></span></code></pre>
<p>Switching to a different thread, we can see that after the <code>blr x8</code> call, our <code>x0</code> has a different address, which according to thread #3, is the address of the variable <code>i</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(lldb) thread select 3</span></span>
<span class="line"><span>* thread #3</span></span>
<span class="line"><span>    frame #0: 0x0000000100003f80 tlocal`increment_i + 28</span></span>
<span class="line"><span>tlocal`increment_i:</span></span>
<span class="line"><span>->  0x100003f80 &#x3C;+28>: ldr    w8, [x0]</span></span>
<span class="line"><span>    0x100003f84 &#x3C;+32>: add    w8, w8, #0x1</span></span>
<span class="line"><span>    0x100003f88 &#x3C;+36>: stur   w8, [x29, #-0x4]</span></span>
<span class="line"><span>    0x100003f8c &#x3C;+40>: ldur   w8, [x29, #-0x4]</span></span>
<span class="line"><span>(lldb) register read x0</span></span>
<span class="line"><span>      x0 = 0x0000600000010000</span></span>
<span class="line"><span>(lldb) stepi</span></span>
<span class="line"><span>Process 95169 stopped</span></span>
<span class="line"><span>* thread #3, stop reason = instruction step into</span></span>
<span class="line"><span>    frame #0: 0x0000000100003f84 tlocal`increment_i + 32</span></span>
<span class="line"><span>tlocal`increment_i:</span></span>
<span class="line"><span>->  0x100003f84 &#x3C;+32>: add    w8, w8, #0x1</span></span>
<span class="line"><span>    0x100003f88 &#x3C;+36>: stur   w8, [x29, #-0x4]</span></span>
<span class="line"><span>    0x100003f8c &#x3C;+40>: ldur   w8, [x29, #-0x4]</span></span>
<span class="line"><span>    0x100003f90 &#x3C;+44>: str    w8, [x0]</span></span>
<span class="line"><span>  thread #4, stop reason = trace</span></span>
<span class="line"><span>    frame #0: 0x0000000100003f84 tlocal`increment_i + 32</span></span>
<span class="line"><span>tlocal`increment_i:</span></span>
<span class="line"><span>->  0x100003f84 &#x3C;+32>: add    w8, w8, #0x1</span></span>
<span class="line"><span>    0x100003f88 &#x3C;+36>: stur   w8, [x29, #-0x4]</span></span>
<span class="line"><span>    0x100003f8c &#x3C;+40>: ldur   w8, [x29, #-0x4]</span></span>
<span class="line"><span>    0x100003f90 &#x3C;+44>: str    w8, [x0]</span></span>
<span class="line"><span>Target 0: (tlocal) stopped.</span></span>
<span class="line"><span>(lldb) register read w8</span></span>
<span class="line"><span>      w8 = 0x0000000a</span></span></code></pre>
<p>Thread local variables are thus, through one simple indirection, available to userspace programs on macOS.
Linux provides a similar call <code>tls_get_addr</code>. You can find more documentation on how TLS works in  <a href="https://stffrdhrn.github.io/hardware/embedded/openrisc/2020/01/19/tls.html">here</a></p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://x.com/DeepknowledgeU" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on X</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/Gowind" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>My Github</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>