<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Stopcaring - Gowind's notes</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Gowind's notes</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#there-is-too-much-of-everything-today" class="nav-link">There is too much of everything today</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="there-is-too-much-of-everything-today">There is too much of everything today</h1>
<p>I sat down to write this out of sheer frustration.</p>
<p>I was sick of feeling like I have accomplished nothing
I was feeling that my life was out of control.
I was feeling like I am drowning in a sea of noise.</p>
<p>When humans were young on this planet, refined energy sources were hard to come by. Sugars, carbohydrates were scarce. They cost a lot of energy to search for, to grow and to consume. Time spent hunting for protein and fat saved was more worthwhile than foraging for sweet stuff. Fruits were probably barely a tenth as big as they are today. A ready access to food was almost impossible. It kept us lean, our teeth from rotting, our body from sagging.</p>
<p>Then came the 20th century, with a revolution in fertilizers, pesticides, food processing and storage. Ability to genetically to modify food to produce, bigger, sweeter varieties. We went from being food scarce to being food surplus. Make no mistake, hunger and a lack of food is not a supply problem, but one of distribution. Amartya Sen's Nobel winning thesis was precisely on this. </p>
<h3 id="the-same-is-true-of-the-brain-and-information">The same is true of the brain and information</h3>
<p>Imagine a time before the internet. Information was hard to come by. Unless you make your way to the library, you wouldn't be able to read more than a newspaper or two. You had work through 1000s of pages to find the information you need. Any research involved potentially physically moving yourself to different places to look for what you seek. Your mind was starved for information.</p>
<h4 id="then-the-internet-happened">Then the internet happened</h4>
<p>You can acces millions of pages from the tiny phone in your hands. At no point in history has there ever been so much information readliy available. From science to engineering, trivia to gossip, everything is merely a click away.</p>
<h4 id="we-arent-meant-to-process-so-much-information">We aren't meant to process so much information</h4>
<p>It confuses. It makes us insecure. It makes us indecisive. We are drowing in a sea of noise. Of irrelevance. Of ephemeral details. When was the last time you gorged a book top to bottom, again and again ? The best memories I have are of books I probably read 20 times, in a land before the Internet. I forgot most of the details, yet I remember far less, of the information that I read today. It is only getting worse. What good is reading a 100 books if you aren't processing and using that information to make you more happy, satisfied and feeling accomplished ? What do you gain from competing with your friends on who has read the most # of books in a year ? What satisfying knowledge do you get from reading 100 non-fiction books on different topics, if it isn't adding any value to you, except for a shallow sense of "Oh, I am such a widely read person". </p>
<h4 id="depth-satisfies-the-brain">Depth satisfies the brain.</h4>
<p>Depth of knowledge in a specific field. Skill and craft takes years. I like craftsmanship. It takes years to master a specific craft. Woodworking, machining, weaving, electronics, being a <em>GOOD</em> programmer all takes patience and years. Our lust for quick bits of information is like a sugar rush, a whiff of cocaine. It makes us feel smart for the moment, then when drained, makes us all feel depressed and empty. Abundance is as bad as scarcity. </p>
<h4 id="first-steps">First steps</h4>
<p>I deleted my Facebook, Instagram a few months ago. Best decision yet. I no longer get doubts about my life being bad or not as good as some of my friends. I don't care.
I deactivated my Twitter account. Let's see how it goes.</p>
<p>I have promised myself to not carry my phone in the pocket when out on a walk, or during the commute.</p>
<p>My internet will be turned <strong>OFF</strong> for a few hours a day. 
I will go back to writing stuff down in a notebook, with a pen.</p>
<p>I will put myself through a period of scarcity, to work for the information I need. I promise to not read more than 10 books a year. A good book can take years before you understand it's true value. Simultaenously, it teaches you what sort of books are actually valuable. The longer a book remains famous, the more valuable is the information. </p>
<h4 id="stop-caring-so-much-about-the-world">Stop caring so much about the world</h4>
<p>The world goes on. Doesn't give a fuck. So don't give a fuck about it either. All politicians are self-centered assholes. All celebrities' lives are vacuous. All influencers, travelers, photographers and fitness enthusiasts show you a false life. Every one of your fitness guru has probably had multiple surgeries. Your influencers lie on a daily basis. </p>
<p>Work on yourself. Find out what you want to do in your life. Then do it. No contemplation. Just do it.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
